<!DOCTYPE HTML>
<html lang=en>
<head>
    <title>TASSEL SAS Gala</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="TASSEL 2020 Gala">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″ />
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <link rel="icon" href='https://static.wixstatic.com/media/dc5aad_3ff951301b3543479d847e185f5e5abd~mv2.png/v1/fill/w_73,h_61,al_c,q_85,usm_0.66_1.00_0.01/TASSEL%20LOGO-final%20draft.webp'>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script type="text/javascript" src="jquery.nicescroll.js"></script>
    <script>
    </script>
    <base target="_top">
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
      @import url('https://fonts.googleapis.com/css?family=Noto+Sans+HK&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Playfair+Display&family=Raleway&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap');
  
  

    .slideshow {
        height:334px;
        max-width: 1000px;
        margin: 0 auto;
        position: relative;
        overflow: hidden;
        transform: translate3d(0, 0, 0);
    }
    .images {
        background: url(slides.jpg);
        position: absolute;
        left: 0;
        top: 0;
        height:334px;
        width: 8352px;
        height: 100%;
        animation: slideshow 12s linear infinite;
        transform: translate3d(0, 0, 0);
    }
    @keyframes slideshow {
        100% { 
            transform: translateX(-66.66666%);  
        }
    }
  </style>
</head>
<body>
    <div class="slideshow">
        <div class="images">
        </div>
    </div>
</body>
</html>