<!DOCTYPE HTML>
<html lang=en>
<head>
    <title>TASSEL SAS Gala</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="TASSEL 2020 Gala">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″ />
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <link rel="icon" href='https://static.wixstatic.com/media/dc5aad_3ff951301b3543479d847e185f5e5abd~mv2.png/v1/fill/w_73,h_61,al_c,q_85,usm_0.66_1.00_0.01/TASSEL%20LOGO-final%20draft.webp'>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script type="text/javascript" src="jquery.nicescroll.js"></script>
    <script>

        $(function() {  
            $("body").niceScroll({
                scrollspeed: 130
             });
        });   
        function testing(){
            alert(document.getElementsByClassName('main')[0].scrollTop)

        }

        $( document ).ready(function() {
            var links = document.getElementsByClassName('extLink');

            var mouseOver = function(){
                var shrink=this.getElementsByClassName('shrink')[0];
                var expand=this.getElementsByClassName('expand')[0];

                shrink.style.display = 'none';
                expand.style.display = 'inline';
            }

            var mouseOut = function(){
                var shrink=this.getElementsByClassName('shrink')[0];
                var expand=this.getElementsByClassName('expand')[0];

                shrink.style.display = 'inline';
                expand.style.display = 'none';
            }

            for (var i = 0; i < links.length; i++) {
                links[i].addEventListener('mouseover', mouseOver, false);
                links[i].addEventListener('mouseout', mouseOut, false);
            }


            var elements = document.getElementsByClassName("nav");

            var myFunction = function() {
                var elements = document.getElementsByClassName("nav");
                for (var i = 0; i < elements.length; i++) {
                    elements[i].classList.remove('active');
                }
                this.classList.add('active');
            };

            for (var i = 0; i < elements.length; i++) {
                elements[i].addEventListener('click', myFunction, false);
            }
            
            var height = window.innerHeight;

            $( ".main" ).scroll(function() {
                if(document.getElementsByClassName('main')[0].scrollTop>height && document.getElementsByClassName('main')[0].scrollTop<height*2 && !$("#1").hasClass('active')){
                    $( "#1" ).addClass('active');
                    $( "#2" ).removeClass('active');
                    $( "#3" ).removeClass('active');
                    $( "#4" ).removeClass('active');
                    $("#gallery-container").removeClass("load");
                    $(".slideText").removeClass("load");
                }
                else if(document.getElementsByClassName('main')[0].scrollTop>height*2 && document.getElementsByClassName('main')[0].scrollTop<height*3 && !$("#2").hasClass('active')){
                    $( "#1" ).removeClass('active')
                    $( "#2" ).addClass('active')
                    $( "#3" ).removeClass('active')
                    $( "#4" ).removeClass('active');
                    $("#gallery-container").removeClass("load");
                    $(".slideText").removeClass("load");
                }
                else if(document.getElementsByClassName('main')[0].scrollTop>height*3 && document.getElementsByClassName('main')[0].scrollTop<height*4 && !$("#3").hasClass('active')){
                    $( "#1" ).removeClass('active');
                    $( "#2" ).removeClass('active');
                    $( "#3" ).addClass('active');
                    $( "#4" ).removeClass('active');
                    $("#gallery-container").addClass("load");
                    $(".slideText").removeClass("load");
                }
                else if(document.getElementsByClassName('main')[0].scrollTop>height*4 && document.getElementsByClassName('main')[0].scrollTop<height*5 && !$("#4").hasClass('active')){
                    $( "#1" ).removeClass('active');
                    $( "#2" ).removeClass('active');
                    $( "#3" ).removeClass('active');
                    $( "#4" ).addClass('active');
                    $("#gallery-container").removeClass("load");
                    $(".slideText").addClass("load");
                }
            });
        });
    </script>
    <base target="_top">
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
      @import url('https://fonts.googleapis.com/css?family=Noto+Sans+HK&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Playfair+Display&family=Raleway&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap');
  
  
    *{
        box-sizing: border-box;
    }

    .text{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    body::-webkit-scrollbar {
        display: none;
    }

    .slideshow {
        height:334px;
        width: -webkit-calc(100% - 320px);
        width:    -moz-calc(100% - 320px);
        width:         calc(100% - 320px);
        position: relative;
        float:right;
        overflow: hidden;
        transform: translate3d(0, 0, 0);
    }
    .images {
        background: url(slides.jpg);
        position: absolute;
        left: 0;
        top: 0;
        height:334px;
        width: 8352px;
        height: 100%;
        animation: slideshow 60s linear infinite;
        transform: translate3d(0, 0, 0);
    }
    @keyframes slideshow {
        100% { 
            transform: translateX(-66.66666%);  
        }
    }

    .modal-content{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .main {
        scroll-snap-type: y mandatory;
        height: 100vh;
        overflow-y: scroll;
        scroll-behavior: smooth;
    }
    #titletext{
        width: 500px;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    #titletext h1, #titletext h2{
        text-align: left;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
    }

    .slideText{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: black;
        width: -webkit-calc(100% - 420px);
        width:    -moz-calc(100% - 420px);
        width:         calc(100% - 420px);
        float:right;
        margin-right: 100px;
        opacity:0;
        -webkit-transition: opacity 0.8s ease-in;
        -moz-transition: opacity 0.8s ease-in;
        -ms-transition: opacity 0.8s ease-in;
        -o-transition: opacity 0.8s ease-in;
        transition: opacity 0.8s ease-in;
    }

    .section {
        scroll-snap-align: start;
        width: 100%;
        height: 100vh;
    }

    body {
        -ms-overflow-style: none;  
        scrollbar-width: none; 
    }

    body, html{
        background-color: rgb(248, 243, 178);
    }
    .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
        width: -webkit-calc(100% - 320px);
        width:    -moz-calc(100% - 320px);
        width:         calc(100% - 320px);
        margin-left: 320px;
    }

    /* Create four equal columns that sits next to each other */
    .column {
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
    }

    .column .element {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
    }

    .element{
        position: relative;
        display: inline-block;
        overflow: hidden;
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    img{
        max-width: 100%;
    }

    .bg {
        /* The image used */
        background-image: url("coverPhoto.webp");

        /* Full height */
        height: 100vh;
        position: relative;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        z-index: 20;
        color: white;
    }

    .element:hover .image {
        opacity: 0.9;
        transform: scale(1.1);
        transition-duration: 0.5s;
    }

    .element:hover .middle {
        opacity: 1;
    }

    .text {
        text-align: center;
        font-size: 18px;
        display: inline-block;
        position: absolute;
        top: 50%;
        left: 50%;
        -moz-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    .image {
        display: block;
    }

    #titleButton{
        color:white;
    }

    #galleryButton:hover{
        transform: scale(1.1);
        cursor: pointer;
    }

    #galleryButtonContainer, #titleButtonContainer{
        margin: 0 auto;
        position: absolute;
        text-align: center;
        width: 100%;
        bottom: 30px;
    }

    #gallery-container{
        padding-right: 15px;
        width: 100%;
        margin-top: 90px;
        text-align: right;
        height: 100vh;
        overflow-y: scroll;
        padding-bottom: 100px;
        -webkit-transition: opacity 0.8s ease-in;
        -moz-transition: opacity 0.8s ease-in;
        -ms-transition: opacity 0.8s ease-in;
         -o-transition: opacity 0.8s ease-in;
            transition: opacity 0.8s ease-in;
        opacity: 0;
    }

    #gallery-container.load{
        opacity: 1;
    }

    .slideText.load{
        opacity: 1;
    }

    #gallery-intro{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
    }
    #gallery-intro h1{
        text-align:left;
        font-size: 60px;
        margin-left: 320px;
    }

    #information {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    ul {
  list-style-type: none;
  position: absolute;
  bottom: 15px;
  padding: 0;
  width: 16px;
}


    .expand{
        color:black;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .plus{
        color: black;
        z-index: 5;
        position: absolute;
    }

    #plus-top-right{
        right:10px;
        top:10px;
    }

    #plus-top-left{
        left:10px;
        top:10px;
    }
    
    #top-right{
        width: 90px;
        height: 90px;
        position: absolute;
        top: 0;
        right:0;
        background: white;
        border-radius: 0 0 0 90px;
        border-radius: 0 0 0 90px;
        -moz-border-radius: 0 0 0 90px;
        -webkit-border-radius: 0 0 0 90px;
        transform-origin: 100% 0%;
    }

    #top-left{
        width: 90px;
        height: 90px;
        position: absolute;
        top: 0;
        left:0;
        background: white;
        border-radius: 0 0 90px 0;
        border-radius: 0 0 90px 0;
        -moz-border-radius: 0 0 90px 0;
        -webkit-border-radius: 0 0 90px 0;
        transform-origin: 0% 0%;
    }

    .extLink{
        -webkit-transition: opacity 0.6s ease-in;
        -moz-transition: opacity 0.6s ease-in;
        -ms-transition: opacity 0.6s ease-in;
        -o-transition: opacity 0.6s ease-in;
        transition: opacity 0.6s ease-in;
        opacity: 0.5;
    }

    .extLink:hover{
        opacity: 1;
        transform: scale(1.2);
    }

li div{
    border-radius: 2px;
  display: block;
  color: #000;
  background-color: #555;
  width: 16px;
  height: 16px;
  margin-top: 5px;
  text-decoration: none;
  transition: 0.4s;
}

.modalimage{
    margin-bottom: 10px;
}
    .active{
        background-color: rgb(255, 91, 91);
        color: white;
        width: 24px;
        height: 24px
    }

    /* Change the link color on hover */
    li div:hover {
        background-color: rgb(255, 91, 91);
        color: white;
        width: 24px;
        height: 24px
    }

    #part3{
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    .expand{
        display:none;
    }

    #sidebar{
        width: 230px;
        margin-left:15px;
        margin-top: 10px;
        height: 100vh;
        position: fixed;
        top:0;
        z-index: 2;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .navText{
        font-size: 18px;
        margin-left: 5px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    }

    .middle {
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
        color: #fff;
        padding: 15px;
        -moz-transition: all 0.4s ease-in-out 0s;
        -webkit-transition: all 0.4s ease-in-out 0s;
        -ms-transition: all 0.4s ease-in-out 0s;
        transition: all 0.4s ease-in-out 0s;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
        .column {
            flex: 50%;
            max-width: 50%;
        }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
        .column {
            flex: 100%;
            max-width: 100%;
        }
    }
  </style>
    <script>
        /**document.addEventListener('scroll', function (event) {
            if(document.documentElement.scrollTop<70&&document.documentElement.scrollTop>0){
                $('#gallery-container').css('display', 'none')
            }
        });**/
    </script>
    <script type='module'>
        import jump from '/jump.module.js';
        var button = document.getElementById('galleryButton');
        button.addEventListener('click', ()=>{
            $('#gallery-container').css('display', 'block')
            jump('#gallery-container')
        })
    </script>
</head>
<body>
    <div id='sidebar'>
        <h1 style='color:rgb(0, 0, 110)'>T</h1>
        <h1 style='color:rgb(0, 0, 110)'>A</h1>
        <h1 style='color:rgb(0, 0, 110)'>S</h1>
        <h1 style='color:rgb(0, 0, 110)'>S</h1>
        <h1 style='color:rgb(0, 0, 110)'>E</h1>
        <h1 style='color:rgb(0, 0, 110)'>L</h1>
        <h4><br><br>Effects of COVID-19 and the Drought</h4>

        <ul>
            <li><a href="#gallery-intro"><div id='1' class='nav active'></div></a></li>
            <li><a href="#gallery-container"><div id='2' class='nav'></div></a></li>
            <li><a href="#part3"><div id='3' class='nav'></div></a></li>
            <li><a href="#gallery-intro"><div id='4' class='nav'></div></a></li>
            <li><a href="#gallery-intro"><div id='5' class='nav'></div></a></li>
            <li><a href="#gallery-intro"><div id='6' class='nav'></div></a></li>
        </ul>
    </div>
    <div class='main'>
        <div class='section bg'>
            <a href='https://www.tasselcambodia.org/what-we-do' target="_blank">
                <div id='top-right' class='extLink'>
                    <h1 class='shrink'>
                        <svg id='plus-top-right' class='plus' width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-plus" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M8 3.5a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5H4a.5.5 0 0 1 0-1h3.5V4a.5.5 0 0 1 .5-.5z"/>
                            <path fill-rule="evenodd" d="M7.5 8a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1H8.5V12a.5.5 0 0 1-1 0V8z"/>
                        </svg>
                    </h1>
                    <h6 class='expand' style='margin-left: 30px;position: absolute; top: 20px;'>
                        Donate
                    </h6>
                </div>
            </a>
            <a href='https://www.tasselcambodia.org/donate-1' target="_blank">
                <div id='top-left' class='extLink'>
                    <h1 class='shrink'>
                        <svg id='plus-top-left' class='plus' width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-plus" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M8 3.5a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5H4a.5.5 0 0 1 0-1h3.5V4a.5.5 0 0 1 .5-.5z"/>
                            <path fill-rule="evenodd" d="M7.5 8a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1H8.5V12a.5.5 0 0 1-1 0V8z"/>
                        </svg>
                    </h1>
                    <h6 class='expand' style='position: absolute; left: 10px; top: 15px;'>
                        About TASSEL
                    </h6>
                </div>
            </a>
            <div id='titletext'>
                <h1>TASSEL 2020</h1>
                <h2>An Update from the Founder</h2>
            </div>
            <div id='titleButtonContainer'>
                <svg id='titleButton' width="1.4em" height="1.4em" viewBox="0 0 16 16" class="bi bi-chevron-double-down" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M1.646 6.646a.5.5 0 0 1 .708 0L8 12.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                    <path fill-rule="evenodd" d="M1.646 2.646a.5.5 0 0 1 .708 0L8 8.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                </svg>
            </div>
        </div>
        <div class='section' id='information' style='background-color: rgb(176, 176, 253); position: relative;'>
            <h3>
                Information slide
            </h3>
        </div>
        <div class='section' id='gallery-intro' style='background-color: rgb(176, 176, 253); position: relative;'>
            <h1>
                Discover their stories.
            </h1>
            <div id='galleryButtonContainer'>
                <svg id='galleryButton' width="4.5em" height="4.5em" viewBox="0 0 16 16" class="bi bi-chevron-compact-down" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M1.553 6.776a.5.5 0 0 1 .67-.223L8 9.44l5.776-2.888a.5.5 0 1 1 .448.894l-6 3a.5.5 0 0 1-.448 0l-6-3a.5.5 0 0 1-.223-.67z"/>
                </svg>
            </div>
        </div>
        <div class='section' id='gallery-container'>
            <div class="row">
                <div class="column">
                    <div class='element' data-toggle="modal" data-target="#modal1">
                        <img class='image' src="exhibit1.jpg">
                        <div class="middle">
                            <div class="text">
                                <p>Sokheng</p>
                            </div>
                        </div>
                    </div>
                    <div class='element' data-toggle="modal" data-target="#modal2">
                        <img class='image' src="exhibit2.jpg">
                        <div class="middle">
                            <div class="text">Vann</div>
                        </div>
                    </div>
                    <div class='element' data-toggle="modal" data-target="#modal3">
                        <img class='image' src="exhibit3.PNG">
                        <div class="middle">
                            <div class="text">Piseth</div>
                        </div>
                    </div>
                    <div class='element' data-toggle="modal" data-target="#modal4">
                        <img class='image' src="exhibit4.jpg">
                        <div class="middle">
                            <div class="text">Sophea</div>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class='element' data-toggle="modal" data-target="#modal5">
                        <img class='image' src="exhibit5.JPG">
                        <div class="middle">
                            <div class="text">Sina</div>
                        </div>
                    </div>
                    <div class='element' data-toggle="modal" data-target="#modal6">
                        <img class='image' src="exhibit6.jpg">
                        <div class="middle">
                            <div class="text">Chantha</div>
                        </div>
                    </div>
                    <div class='element' data-toggle="modal" data-target="#modal7">
                        <img class='image' src="exhibit7.jpeg">
                        <div class="middle">
                            <div class="text">Komsot and Kreynich</div>
                        </div>
                    </div>
                    <div class='element' data-toggle="modal" data-target="#modal8">
                        <img class='image' src="exhibit8.jpg">
                        <div class="middle">
                            <div class="text">Dary</div>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class='element' data-toggle="modal" data-target="#modal9">
                        <img class='image' src="exhibit9.jpg">
                        <div class="middle">
                            <div class="text">Thors</div>
                        </div>
                    </div>
                    <div class='element' data-toggle="modal" data-target="#modal10">
                        <img class='image' src="exhibit10.jpg">
                        <div class="middle">
                            <div class="text">Sreyna</div>
                        </div>
                    </div>
                    <div class='element' data-toggle="modal" data-target="#modal11">
                        <img class='image' src="exhibit11.PNG">
                        <div class="middle">
                            <div class="text">Sovath</div>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class='element' data-toggle="modal" data-target="#modal12">
                        <img class='image' src="exhibit12.jpg">
                        <div class="middle">
                            <div class="text">Reaksa</div>
                        </div>
                    </div>
                    <div class='element' data-toggle="modal" data-target="#modal13">
                        <img class='image' src="exhibit13.jpeg">
                        <div class="middle">
                            <div class="text">Vicheka</div>
                        </div>
                    </div>
                    <div class='element' data-toggle="modal" data-target="#modal14">
                        <img class='image' src="exhibit14.jpg">
                        <div class="middle">
                            <div class="text">Paneth</div>
                        </div>
                    </div>
                    <div class='element' data-toggle="modal" data-target="#modal15">
                        <img class='image' src="exhibit15.jpg">
                        <div class="middle">
                            <div class="text">Kakada</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class='section' id='part3'>
            <div>
                <div  class='slideText'>
                    <h2>What has TASSEL been doing?</h2>
                </div>
                <div class="slideshow">
                    <div class="images">
                    </div>
                </div>
                <div class='slideText' style='margin-top: 20px;'>
                    <h5 style='color:rgb(0, 0, 60)'>
                        Although we are unable to teach due to COVID-19 virus, our teachers are visiting families every day, identifying
                        needs, delivering food, taking the sick to hospitals, and delivering the message
                        of love from you. As the need for help, love, and support increases day by day, they have been working tirelessly to ensure that those needs are met.
                    </h5>
                </div>
            </div>
        </div>
    </div>
</body>
    <div class="modal fade" id="modal1" tabindex="-1" role="dialog">
        <div class="modal-dialog  modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Sokheng</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img class='modalimage' src='exhibit1.jpg'>
                    <p>
                        Sokheng is eight years old.  He lives with his younger brother and parents.  His parents grow corn and other crops on their farm to eat and sell.  But this year due to the drought they have given up on their farm and now survive by catching fish and picking leaves along the river.   The entire family also spends almost all day at the river digging for precious gems.  If they are lucky they may find one piece of ruby to sell for $300 but like many other diggers they may dig all year  and not find anything. They clearly do not have enough to eat.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modal2" tabindex="-1" role="dialog">
        <div class="modal-dialog  modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Vann</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img class='modalimage' src='exhibit2.jpg'>
                    <p>
                        Vann is a 53-year old farmer.  Because of the drought he started to hunt for wild pigs, deer, and porcupines at night.  Three weeks before our teachers found him, he had stepped on a landmine and lost his right foot while hunting.  He told our teachers that after stepping on the landmine he crawled all night until he was discovered by a neighbor.  The neighbor told us that when he found Vann crawling, Vann was holding on to an axe because there were tigers in the area.  Vann has two children and a wife who will soon give birth to their third child.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modal3" tabindex="-1" role="dialog">
        <div class="modal-dialog  modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Piseth</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img class='modalimage' src='exhibit3.PNG'>
                    <p>
                        Piseth is a seven-year old boy. Last year his father was travelling on a cart which lost balance and flipped over.  His father died.  His mother then ran away. Piseth now lives with his grandparents.The grandmother normally supports the family by picking and selling leaves but with the drought there are no leaves to sell.  She now goes door-to-door to neighbors' houses to help clean dishes in exchange of food.                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modal4" tabindex="-1" role="dialog">
        <div class="modal-dialog  modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Sophea</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img class='modalimage' src='exhibit4.jpg'>
                    <p>
                        Sophea is a 14-year girl who, together with her 18-year old brother, Daruk, attend TASSEL.  Their parents used to live two hours away near theThai border and travel illegally into Thailand daily to earn income as fruit pickers.  However, with the border closing due to COVID, both parents lost their jobs and are back in their village, living with Sophea, Daruk and their grandmother. Daruk found a job as a cart loading laborer but his $60/month income is not enough to support a family of five.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modal5" tabindex="-1" role="dialog">
        <div class="modal-dialog  modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Sina</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img class='modalimage' src='exhibit5.JPG'>
                    <p>
                        Sina is a 14-year old TASSEL student who lives with her mother, cousin, grandmother and 10-year old cousin.  Her father abandoned the family before Sina was born.    The family lives in a rental room where they pay $12.50/month to their landlord.   Sina's mother normally earns money playing a Khmer musical instrument during the wedding season and working in restaurants during the off-season.  But due to COVID she lost both jobs.  They are in distress.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modal6" tabindex="-1" role="dialog">
        <div class="modal-dialog  modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Chantha</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img class='modalimage' src='modal6.jpg'>
                    <p>
                        Chantha, a 12-year old TASSEL student lives with her parents, a 5-year old sister and a 3-year old brother. The family lives near a town where Chantha's parents are employed at a restaurant -- her mother as a dishwasher ,and her father as a security guard.   Both parents' jobs were reduced to half-time due to COVID and their combiined income has been cut to $100/month which is not enough for a family of five to survive.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modal7" tabindex="-1" role="dialog">
        <div class="modal-dialog  modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Grandpa Komsot and Grandma Sreynich</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img class='modalimage' src='exhibit7.jpeg'>
                    <p>
                        Grandpa Komsot is 71 and lives with his wife,  Grandma Sreynich.  Grandma Sreynich has a mental disorder.  In 1985 while working as a woodcutter in the mountains, Grandpa Komsot stepped on a landmine and lost his left foot.  They have three sons who are all poor.  The eldest used to send $15/month but can no longer help due to COVID.  The second son is disabled after falling from the second floor as a construction worker and has not been supporting them.  The third son also has not been helping them after running away from debt collectors.   Grandma Sreynich used to earn $4/month picking and selling recylcable cans and bottles; but with COVID the Thai border has closed and the recyclables cannot be sold.  Other villagers pity them and have been helping them, but the villagers are also in trouble due to COVID and the drought.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modal8" tabindex="-1" role="dialog">
        <div class="modal-dialog  modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Dary and Dara</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img class='modalimage' src='exhibit8.jpg'>
                    <p>
                        Dary (13) and brother Dara (15) are strong students at TASSEL.  They, along with four other siblings are supported by parents who sell incense at the local pagoda.  But due to COVID,  most worshippers do not go to the pagoda and  their parents' income has dropped dramatically.  The father now travels on a very old motorcycle to other villages and spmetimes even to other provicnes to find people to buy the inceses   But even so, their income is 70% lower than compared to that of pre-COVID days. The family of eight does not have enough to eat.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modal9" tabindex="-1" role="dialog">
        <div class="modal-dialog  modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Thors</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img class='modalimage' src='exhibit9.jpg'>
                    <p>
                        Thors (14)  and his sister (6)  live with their grandmother and cousins.  Thors' parents are laborers in Thailand but with the border closed due to COVID, the parents have had to return to their village in Cambodia and are jobless.  The parents try hard by growing vegetables behind their house but they cannot grow enough.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modal10" tabindex="-1" role="dialog">
        <div class="modal-dialog  modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Sreyna</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img class='modalimage' src='exhibit10.jpg'>
                    <p>
                        Sreyna is 7. Her father was a construction worker in Thailand but lost his job due to the border closing after COVID.  Her mother picked and sold leaves but due to the drought she cannot pick enough.  Sreyna, her six siblings aged 1, 3, 10, 12, and 16 and parents do not have enough.  The mother was crying when our teachers found them.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modal11" tabindex="-1" role="dialog">
        <div class="modal-dialog  modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Sovath</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img class='modalimage' src='modal11.PNG'>
                    <p>
                        Sovath is 53 years old.  He and his wife have five children aged 4, 6, 10, 13, and 15.  They earn $90/month finding firewood in the forest to sell. Now with COVID and the drought, finding and selling firewood have become competitive.  Sovath and his wife now go into areas where others won't go --areas where the landmines have not been cleared.  Most do not go into such areas because of the obvious danger but Sovath and his wife say they must go to avoid starvation.  The $90/month was already too little for them to get enough nutrition and now they must even face daily danger.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modal12" tabindex="-1" role="dialog">
        <div class="modal-dialog  modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Reaksa</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img class='modalimage' src='exhibit12.jpg'>
                    <p>
                        Reaksa is 10.  He is often sick and the parents sold the family land so that he can get medical help.   His 16-year old sister was a laborer in Thailand but because of COVID the border has closed and she is now back, unemployed, and lives with the rest of the family.  Reaksa lives also with  a 12-year old sister, an 8-year old sister, an 81-year old grandmother and his parents.  The parents are farmers but with the drought  they have almost no income.  On the day our teachers met this family, Reaksa had just found some bees.  He and his family had never caught bees before but were happy that they had found something to eat.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modal13" tabindex="-1" role="dialog">
        <div class="modal-dialog  modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Vicheka</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img class='modalimage' src='exhibit13.jpeg'>
                    <p>
                        Vicheka is a twelve-year old boy.  He has two older sisters aged 14, and 17.  Vicheka's parents are sick so the older sisters earn money for the family by cutting grass and also puling casssavas.  The sisters' combined income is $60/month in normal times but with COVID and the drought, their income is now almost zero.  They live in a house on their neighbor's land.  The house has no walls and no protection from the rain, sun and wind. They are surviving by finding leaves to eat.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modal14" tabindex="-1" role="dialog">
        <div class="modal-dialog  modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Paneth</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img class='modalimage' src='modal14.jpg'>
                    <p>
                        Paneth lives with his younger brother and parents in the forest. Because his family has always been poor he has been working since he was small and although he is 13, he is still in the 3rd grade.  With COVID his parents lost  their jobs  as mango pickers since the Thai  mango market, closed. Three days before our teachers found this family, the parents were in the forest trying to find mushrooms to eat.  During that time, Paneth was at an abandoned mango farm picking manoges for his younger brother when a cobra bit him.   A neighbor saw this and killed the cobra.  Although three days had passed since the incident, the family did not have the $20 to transport him to a city hospital so Paneth was still untreated.  Our teachers found and paid for transportation to bring him to a city hospital four hours away where he was then hospitalized and treated.  He has since been discharged and is now okay.  But the family still does not have enough food.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modal15" tabindex="-1" role="dialog">
        <div class="modal-dialog  modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Kakada</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img class='modalimage' src='exhibit15.jpg'>
                    <p>
                        Kakada is a 12-year old TASSEL student .  His mother killed herself,then his father abandoned him and his older siblings. He now lives with his 55-year old grandaunt who has a small shop; but because of COVID she earns only $1/day.  Kakada 's older brother was a factory worker in Thailand and used to send $40/month to support Kakada and his grandaunt.  But with COVID, the brother lost his job and cannot send any money.  Kakada's older sister is poor, married with children and also cannot support Kakada.  He and his grandaunt need help.
                    </p>
                </div>
            </div>
        </div>
    </div>
</html>