<!DOCTYPE HTML>
<html lang=en>
<head>
    <title>TASSEL Gala</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="TASSEL 2020 Gala">
    <meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″ />
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="tass.js" type="text/javascript"></script>
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.5.3/dist/css/uikit.min.css" />

    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.3/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.3/dist/js/uikit-icons.min.js"></script>
    <base target="_top">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Noto+Sans+HK&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Playfair+Display&family=Raleway&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap');
    
    
    * {
        font-family: 'Noto Sans HK', sans-serif;
        box-sizing: border-box;
    }
    body{
        margin: 0;
        padding: 0;
    }
    html{
        padding: 0;
        margin: 0;
    }
    .merri{
        font-family: 'Merriweather', serif;
        font-size: 34px;
        margin-bottom: 20px;
    }
    #nav {
        width: 100%;
        height: 10px;
        background-color: (253, 253, 253);
        position: fixed;
        z-index: 5;
        text-align: center;
    }
    #footer{
      width: 100%;
      background-color: rgb(192, 192, 192);
      display: block;
      text-align: center;
      height: auto;
      margin: 0;
      padding: 0;
    }
    #footertext{
      font-size: 24px;
      line-height: 24px;
      padding-top: 50px;
      padding-bottom: 50px;
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-weight: normal;
      color: #444444;
      text-align: center;
      display: block;
    }
    #developer{
        float: right;
        position: relative;
        top: 100px;
    }
    #centered{
        margin: 0 auto;
    }
    #body{
        position: relative;
        margin: 120px auto 20px;
        height: 100%;
        max-width: 850px;
        width: 80%;
        text-align: left;
    }
    #title{
        text-align: center;
        font-size: 28px;
        color: black;
    }
    
    #central{
        margin:0 auto;
        display: block;
        width: 60px;
        position:relative;
        top: 15px;
    }

    #donate{
        position: absolute;
        right: 22%;
        bottom: 36px;
        font-size: 20px;
        font-family:'Playfair Display';
    }
    #donate:hover{
        color: black;
        text-decoration: underline;
    }

    a {
        text-decoration: none;
        color: black;
    }
    #background{
        top: 0px;
        height: 95px;
        width: 100%;
        background-color: rgb(253, 253, 253);
        position:fixed;
        z-index: 4;
    }
    #svg{
        top:90px;
        position: fixed;
        z-index: 5;
        background-color: rgb(178, 147, 24);
        width: 100%;
        height: 8px;
    }
    #svg2{
        top: 98px;
        position: fixed;
        z-index: 5;
        background-color: rgb(8, 47, 100);
        width: 100%;
        height: 8px;
    }
    #slideshow{
        width: 50%;
        margin: 0 auto 40px;
    }
    #donate{
        float: right;
    }
    @media screen and (max-width: 760px) {
        #footertext{
        font-size: 20px;
        }
        .merri{
         margin: 15px 0;
        }
        #central{
            top: 3px;
        }
        #svg{
        top:62px;
        }
        #svg2{
        top: 70px;
        position: fixed;
        z-index: 5;
        }
        #background{
        height: 70px;
        }
        #donate{
            right: 18%;
            bottom: 25px;
            font-size: 18px;
        }
        #body{
            margin: 90px auto 50px;
        }
        #slideshow{
            width: 80%;
        }
    }
    @media screen and (max-width: 528px) {
        #footer{
            height: auto;
        }
        #developer{
            top: 120px;
        }
    }
    </style>
</head>
<body>
    <div id=background>
        <div class=content>
            <a href="https://www.tasselsasgala.com"><img src="https://i.ibb.co/z28KS9S/ezgif-com-webp-to-png.png" alt="ezgif-com-webp-to-png" border="0" id='central'></a>
            <a href='https://www.tasselsasgala.com/donate' id='donate'>DONATE</a>
            <div id=svg></div>
            <div id=svg2></div>
        </div>
    </div>
    <div id=body>
        <p id='title'>
            An update from our founder, Joji Tatsugi
        </p>
    	<p>
            Please allow me to address what is currently very heavy on my mind – the current sadness and struggles of our TASSEL children, villagers and teachers due to the 2019 drought and COVID-19. <br><br>
In April, 2019, Cambodia began to suffer a severe and prolonged drought. The monsoon rain, which usually happens during April until November, did not come. This, together with dam construction on the upper Mekong basin, caused water supply to fall to historic lows, which in turn began to devastate farms and fisheries from the end of last year. 
By the end of 2019 farmers where TASSEL serve began to report poor crop yields; and fishermen reported a 60% loss of fish in the lakes and rivers. <br><br>
More than 60% of TASSEL families are farmers and in one of our villages – Kampong Puoy –many are fishermen. And regardless of occupation, the majority of our children and villagers supplement their food intake by consuming edible plants and fruits from the fields and forests as well as water-based protein sources such as fish, snails, frogs, and tadpoles from the ponds, rivers, and rice fields. <br><br>
With severely curtailed income from the farms and waters as well as scarcity of supplemental food to catch, our children and villagers were already beginning to seek more food aid from TASSEL than in previous years when COVID-19 hit Cambodia in March, 2020. The official infection numbers reported by the government are not high. However, schools are closed, borders are closed, travel is restricted and the government has been advising villagers to stay home. <br><br>
With COVID, those whose jobs had not been affected by the drought - such as in construction (carrying bricks, mixing cement, etc.); shops (selling porridge or soy milk); garment factories; also lost jobs as businesses shut down. And as the Thai border shut down, day laborers who had crossed the border to earn and send money to their families as fruit pickers, janitors, construction workers or restaurant workers were sent back to Cambodia and also lost jobs. Many of our children’s and teachers’ parents and older siblings were among them. <br><br>
As the children are asked to stay home, from the beginning of May our teachers started to visit all 2,476 children (including those we enrolled for our newest school -- Samlot). As of May 17, our teachers finished visiting 1,279 (52%). All of our children are poor and many had already been receiving food aid. But from the visits we found an additional 13% of our children and their families who normally do not need food aid now needing aid. Sadly, 31% of those we had just enrolled for Samlot were found not eating enough. <br><br>
These are some examples of what we found: <br><br>
• The older sibling of a 11-year old boy, who is often sick, was forced to return from Thailand due to COVID. The sibling was the only bread winner in the family as the parents had already lost their jobs from the drought. The family cannot grow their own crops because they had sold their land to pay for the boy’s medical expenses. The family now has no income. When our teachers visited, the family was about to eat bees for dinner; they had never eaten bees before but that was the main thing they found to eat that day. <br>
• The father and mother of a family of 10 had just returned from a bamboo forest when our teachers arrived. They had been in the forest to find firewood to sell. Finding good firewood is now so competitive that these two were in an area that has not been cleared of landmines. Nobody else goes into the area but the parents told our teachers that they had no choice as their family were hungry. They said they were wiling to die. <br>
• The father of TASSEL’s #2 student (she is ranked #2 out of 2,476 students) lost his job as a motorcycle driver after a neighbor tested positive for COVID and rumor spread that he and his family might also be infected. The mother used to earn $3/day carrying bricks but she also lost her job. <br>
• The parents of a 7-year old student lost their job as mango pickers. Thailand was the main market for mangoes and with the border closed they and most of their neighbors lost jobs. As with many villagers the family has debt from irresponsible micro finance lenders and cannot make the $20/ month debt payment. <br>
• A 13 year-old boy had been bitten by a cobra three days before our teachers visited. His parents had lost their job as mango pickers and were searching for mushrooms when the boy had entered an abandoned farm to find mangoes to eat. The parents did not have the $20 to take the boy into a city hospital. The TASSEL teachers hired transportation for him to be taken to a hospital 4 hours away (in Siem Reap City). The doctor initially suggested amputation but since then he has been healed although he remains hospitalized. <br>
• A 17-year old boy’s mother lost her job in a Phnom Penh garment factory after fabric needed for the factory from other nations stopped being imported due to COVID; she and her husband moved into a mountain area looking to work as cassava potato pickers but due to the drought they have not yet found a job. <br><br>
It is not just the villagers and children, but almost all of our teachers (although still employed by TASSEL) are also deeply affected. Here are just three examples: <br><br>
• A TASSEL teacher is struggling as he is now helping feed 8 adults (4 siblings and their spouses) who lost jobs as laborers in Thailand. <br>
• A TASSEL teacher is helping feed his parents and older brother as the parents lost farm income due to the drought and older brother lost his job as a tuk-tuk driver. <br>
• A TASSEL teacher is supporting her parents and siblings but cannot help with their debt payments. The parents had lost their job as Thai factory workers. <br><br>
Attached are some photos of our children and villagers from the past few weeks to whom we delivered rice, using your donation money. We hope that the drought and COVID situation will improve. But until then, we will likely be providing more food aid than in normal years. <br><br>
The teachers and I are truly grateful for the many donations we continue to receive from you. Although we are still being asked to pause our English program due to COVID, our teachers are visiting families every day, identifying needs, delivering food, taking the sick to hospitals, and delivering the message of love from you. <br><br>
I thank you for your continued compassion. The need is especially great now and your help is appreciated more than ever. <br><br>
Joji 
    </p>
    </div>
    <div id='slideshow' class="uk-position-relative uk-visible-toggle uk-light" tabindex="-1" uk-slideshow>

        <ul class="uk-slideshow-items">
            <li>
                <img src="https://i.ibb.co/pxfh0b5/Webp-net-resizeimage.jpg" alt="Webp-net-resizeimage" uk-cover>
            </li>
            <li>
                <img src="https://i.ibb.co/pxfh0b5/Webp-net-resizeimage.jpg" alt="Webp-net-resizeimage" uk-cover>
            </li>
            <li>
                <img src="https://i.insider.com/5e8f2b468427e92de66d8c39?width=1200&format=jpeg" alt="Webp-net-resizeimage" uk-cover>
            </li>
        </ul>
    
        <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slideshow-item="previous"></a>
        <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slideshow-item="next"></a>
    
    </div>
    <span id='developer'>Developed by Kohei Sanno</span>
    <div id=footer>
        <h2 id='footertext'>For questions or inquiries, contact tasselsas@gmail.com.</h2>
    </div>
</body>
</html>